# Crime-Reporting-System

./: pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/BusGeneWeb/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/GoogleSearch/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/Hibernate/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/HopitalManagement/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/MVCConfigurerWeb/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/MyServletJspApp/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/MyServletJspApplication/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/Practice/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/ProductApp/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/RelationMappin/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 9.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: SpringBootSecurity2Application.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1105770564.index  1264746968.index  1358449318.index  1390543172.index  1596583581.index  1643709201.index  1656113131.index  1729233132.index  1858241021.index  2272295471.index  2294633276.index  2344656982.index  2426205982.index  2446798781.index  2506644089.index  2509210843.index  2552869230.index  2585322732.index  2627892154.index  2655765693.index  2680682488.index  2988335127.index  3021221782.index  3032485547.index  3083952895.index  3123437160.index  3147384464.index  3158496497.index  3230452782.index  3366875775.index  3374935223.index  3375878698.index  3446818409.index  3479798102.index  3632205335.index  3643616120.index  3652710957.index  3663197569.index  3667279890.index  3782319882.index  (+27 more)
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: spring-boot-security2.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: GoogleSearch.container  Hibernate.container  MVCConfigurerWeb.container  MyServletJspApp.container  MyServletJspApplication.container  ProductApp.container  SaipressWorkflow.container  Sprincoreshiriman.container  SpringBoot.container  SpringBootJPA.container  SpringBootValidation.container  Springmvcbyshriman.container  ThymeleafSpringboot.container  bookstore.container  boot-config-props.container  boot-exitcode.container  boot-starter-open-speech.container  bootcore-direct.container  bootcore.container  bootevents.container  bootextconfig.container  bootjdbc.container  bootrestapi.container  embeddedcontainer.container  first-hibernate2.container  firstmvcweb.container  hcoreobjectsjuned.container  hib-annon.container  open-speech.container  second-hibernate.container  spring-boot-security.container  spring-boot-security2.container  springbootnew.container  springcore_smart_programming.container  springcorenew.container  springjdbc_JavaConfig.container  springmvc.container  springorm.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 2023563904.index  2152511736.index  2628281174.index  2938769054.index  3059039720.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
src/main/resources/: application.properties
src/main/resources/static/css/: compalintsCSS.css  style.css  (+1 more)
src/main/resources/templates/: about.html  base.html  change-password.html  contact-us.html  display-crime.html  error.html  forgot-openEmail-form.html  home.html  login.html  my-home.html  signup.html  verify-otp.html
(+215 files in other folders)
